<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuGUI.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\LevelSelectGUI.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="157" Column="41" />
      <File FileName="Assets\Scripts\Levels\Level4_B.cs" Line="52" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>